* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #a259d3, #b1e6de);
    text-align: center;
    padding: 0;
    margin: 0;
    overflow-y: scroll;
}

/* Header Section */
header {
    background-color: #ac3592;
    color: rgb(238, 230, 230);
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(175, 158, 158, 0.2);
    margin: 20px;
    animation: bounce 1s infinite alternate;
}

header h1 {
    font-size: 5em;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    animation: glow 1.5s ease-in-out infinite alternate;
}

header p {
    font-size: 1.5em;
    color: #181617;
}

/* Keyframe Animation for Header */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

@keyframes glow {
    0% {
        text-shadow: 0 0 5px #ff66b2, 0 0 10px #ff66b2;
    }
    100% {
        text-shadow: 0 0 20px #e0b402, 0 0 30px #cfa707;
    }
}

/* Alphabet Cards Section */
.alphabet-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: 50px 0;
    padding: 0 20px;
}

.letter-card {
    background: #db87bf;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    font-size: 2.5em;
    color: white;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

.letter-card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px #e771ac;
}

/* Footer Section */
footer {
    padding: 20px;
    background-color: #f8a9d0;
    color: rgb(2, 2, 2);
    font-size: 1em;
}

/* Glow effect on hover */
.letter-card:hover {
    animation: glow 1.5s ease-in-out infinite alternate;
}
