<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: white;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1)
        }

        nav ul {
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        nav li {
            height: 50px;
        }

        nav a {
            font-family: cursive;
            font-weight: bolder;
            color: rgb(5, 73, 75);
            height: 100%;
            padding: 0px 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .right {
            float: right;
        }

        nav a:hover {
            background-color: rgb(232, 255, 196);
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: rgba(255, 255, 255, 0.0);
            backdrop-filter: blur(10px);
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .sidebar li {
            width: 100%;
        }

        .sidebar a {
            width: 100%;
        }

        @media(max-width:500px) {
            .hideOnMobile {
                display: none;
            }
        }









        .box {
            margin: auto;
            border: 3px solid rgba(43, 169, 173, 0.394);
            border-radius: 52px;
            padding: 60px;
            margin-top: 0px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            margin-left: 100px;
            margin-right: 100px;
            animation-name: angelballY;
            animation: angelballY 3s ease-in 0s infinite reverse;


        }

        h1::first-letter {
            color: gold;
            font-size: 60px;

        }

        .box:hover {
            background-color: rgb(158, 24, 149);
            cursor: pointer;



            border: 2px solid gold;


        }




        @keyframes angelballY {
            from {}

            to {
                transform: translateY(100px);
            }

        }

        .c {
            background-color: rgb(96, 60, 93);
            height: 100px;
            width: px;
            margin-top: 0px;
            margin-bottom: 50px;

            .c1.h1 {
                font-family: "Sofadi One", system-ui;
                font-weight: 400;
                font-style: normal;
            }

        }

        .c1 {
            color: gold;
            font-size: 50px;
            margin-top: 20px;
            animation-name: angelX;
            animation: angelX 10s ease-out 0s infinite;
            font-family: "Sofadi One", system-ui;
            font-weight: 700;
            font-style: normal
        }

        @keyframes angelX {
            from {}

            to {
                transform: translateX(1600px);
            }

        }

        .img2 {
            display: inline-block;
            height: 200px;
            width: 200px;
            image-orientation: 30deg;

        }

        .e {
            font-size: 30px;
            margin-left: 70px;
            margin-top: 50px;
            font-family: "Sofadi One", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .bg {
            margin-bottom: 0;
            height: auto;
            width: 100%;
        }

        body {
            height: 1000px;
            background-image: url("https://cdn.leonardo.ai/users/10a5e06c-e33d-4741-9487-2b17d2d3f26e/generations/4aa68a2a-736a-4078-b890-1d514eccfdaf/Leonardo_Phoenix_A_whimsical_dreamy_background_image_for_a_bed_2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
        }

        .curve {
            font-size: 50px;
            text-decoration: underline 1px gold;
        }

        .text {
            fill: aliceblue;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px"
                        viewBox="0 -960 960 960" width="26px" fill="#5f6368">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg></a></li>
            <li><a href="#">3+</a></li>
            <li><a href="#">5+</a></li>
            <li><a href="#">10+</a></li>
            <li><a href="#">Fun Facts</a></li>

        </ul>
        <ul>
            <li class="hideOnMobile"><a href="#h">HOME</a></li>
            <li class="hideOnMobile"><a href="#c">COURSES</a></li>
            <li class="hideOnMobile"><a href="#a">ABOUT</a></li>
            <li style="padding-left:850px;" class="hideOnMobile"><a href="#co">CONTACT</a></li>
            <li style="padding-left:10px;" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                        height="26px" viewBox="0 -960 960 960" width="26px" fill="#5f6368">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                    </svg></a></li>
        </ul>
    </nav>

    <script>
        function showSidebar(){
            const sidebar=document.querySelector('.sidebar')
            sidebar.style.display='flex'
        }
        function hideSidebar(){
             const sidebar=document.querySelector('.sidebar')
             sidebar.style.display='none'
        }
    </script>





    <div>
        <svg viewBox="0 0 500 500">
            <path id="curve" fill="transparent"
                d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />
            <text width="500" height="60" font-family="Sofadi One" color="white" ; font-weight: 400; font-style: normal>
                <textPath xlink:href="#curve">
                    Explore Magical English Stories and Test Your Knowledge!
                </textPath>
            </text>
        </svg>
    </div>



    <div class="c">
        <p class="c1">explare the magical world of stories!</p>

    </div>


    <div class="box">
        <div class="name">
            <div class="style-img1"><img class="img1"
                    src="https://th.bing.com/th/id/OIP.H1K8kDFZTW5asnjG2CWLigHaEo?rs=1&pid=ImgDetMain"></div>
            <h1>Classic Tales</h1>

        </div>
        <div class="e">"Step into timeless adventures where brave heroes, magical creatures, and enchanted lands come to
            life! From beanstalks reaching the sky to glass slippers that fit just right, these stories have been told
            for generations, and now it's your turn to dive into the magic!"</div>
    </div>

    <div class="box">
        <div class="name">
            <div class="style-img2"><img class="img2" src="https://wallpaperaccess.com/full/554948.jpg"></div>
            <h1>Fairy Tales</h1>
        </div>
    </div>

    <div class="box">
        <div class="name">
            <div class="style-img1"><img class="img1"
                    src="https://th.bing.com/th/id/OIP.H1K8kDFZTW5asnjG2CWLigHaEo?rs=1&pid=ImgDetMain"></div>
            <h1>Classic Tales</h1>

        </div>
        <div class="e">"Step into timeless adventures where brave heroes, magical creatures, and enchanted lands come to
            life! From beanstalks reaching the sky to glass slippers that fit just right, these stories have been told
            for generations, and now it's your turn to dive into the magic!"</div>
    </div>






</body>

</html></DOCTYPE>